<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_speedup"
            android:background="@drawable/box2"
            android:text="SPEED UP"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_up"
            android:background="@drawable/box"
            android:text="UP"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/linear_layout">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:id="@+id/button_left"
            android:text="LEFT"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_stop"
            android:background="@drawable/box2"

            android:text="STOP"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_right"
            android:background="@drawable/box"
            android:text="RIGHT"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">
        <Button
            android:id="@+id/button_pir_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box2"
            android:text="PIR L" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_down"
            android:background="@drawable/box"
            android:text="DOWN" />
        <Button
            android:id="@+id/button_pir_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box2"
            android:text="PIR R" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_speeddown"
            android:text="SPEED DOWN"
            android:background="@drawable/box2"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_connect"
            android:background="@drawable/box"
            android:text="CONNECT"/>
    </LinearLayout>



</LinearLayout>